infile,s,a,,,,"Input FITS Event file"
regfile,s,a,,,,"Path to the ascii file defining the region to include events in. - if none."
t_lo,s,a,-,,,"Lower time bound for filtering events. - if none."
t_up,s,a,-,,,"Upper time bound for filtering events. - if none."
pi_lo,s,a,-,,,"Lower PI bound for filtering events. - if none."
pi_up,s,a,-,,,"Upper PI bound for filtering events. - if none."
color,s,a,red,,,"Color of polarization vector. - if green."
scale,s,a,0.1,,,"Factor by which to scale the length of the polarization vectors. - if 0.1"
outfile,s,a,,,,"Output file name"
mode,s,h,"ql",,,""
