infile,s,a,,,,"Input FITS Attitude file"
gti,s,a,,,,"Good Time Interval FITS file"
outfile,s,a,,,,"Output exposure map file name [- if default]"
exc_graypix,b,h,,,,"Exclude gray pixels from exposure?"
teldef,s,h,-,,,"Path to the teldef CALDB file"
badpix,s,h,-,,,"Path to the badpix CALDB file"
pntmap,b,h,,,,"Output a skymap of the detector centers?"
pntname,s,h,-,,,"Output exposure map file name"
clobber,b,h,,,,"Overwrite existing output file?"
use_corr,b,h,,,,"If True aspect corrected TXYDZ_CORR column will be used for detector pointing centers"
mode,s,h,"ql",,,""
