infile,f,ql,,,,"Name of the input IXPE Event FITS file"
outfile,f,ql,,,,"Name of the output Event FITS file"
paramsfile,f,h,CALDB,,,"Name of the charging parameters calibration file or CALDB"
initmapfile,f,ql,,,,"Name of the initial charging map file"
outmapfile,f,h,"NONE",,,"Name of the output charging map file or NONE for none"
timebinsize,r,h,30.0,,,"Size of temporal bin (seconds)"
phamin,r,h,0.0,,,"Minimum PHA for the flux cube"
phamax,r,h,30000.0,,,"Maximum PHA for the flux cube"
phacol,s,h,PHA_T,,,"Name of the input PHA column"
poscol,s,h,ABS,,,"Base name of the input position columns"
clobber,s,h,no,,,"Overwrite existing output file? (yes/no)"
mode,s,h,"ql",,,"Mode"
