time,s,a,2021-01-01T00:00:00.000,,,"Time of observation in UTC"
ra,r,a,15.0,,,"Right Ascension of target in degrees"
dec,r,a,25.714,-180.0,180.0,"Declination of the target in degrees"
outfile,s,a,-,,,"Output field of view map file name [- if default]"
roll,s,h,no,,,"Optional spacecraft roll angle"
refframe,s,h,icrs,,,"Sky reference frame"
align,s,h,-,,,"Path to the alignment caldb file"
teldef,s,h,-,,,"Path to the teldef caldb file"
badpix1,s,h,-,,,"Path to the DU1 badpix file"
badpix2,s,h,-,,,"Path to the DU2 badpix file"
badpix3,s,h,-,,,"Path to the DU3 badpix file"
exc_graypix,b,h,,,,"Exclude gray pixels from the field of view map?"
use_d1,b,h,yes,,,"Add DU1 to the field of view map?"
use_d2,b,h,yes,,,"Add DU2 to the field of view map?"
use_d3,b,h,yes,,,"Add DU3 to the field of view map?"
clobber,b,h,,,,"Overwrite existing output file?"
mode,s,h,"ql",,,""
